# Client-side Privy (for PrivyProvider)
NEXT_PUBLIC_PRIVY_APP_ID=
TEST_USER_ID=

# Privy Configuration
PRIVY_APP_ID=
PRIVY_APP_SECRET=

# API KEY
OPENAI_API_KEY=
ADAMIK_API_KEY= # get yours at https://dashboard.adamik.io
